driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/applicant?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
user = root
password = 123456
serverIP=127.0.0.1